server.port=8082

spring.application.name=greeting-service


#logging

logging.level.com.centime=DEBUG
logging.level.=INFO
logging.path=logs
logging.file=${logging.path}/greeting-service.log

spring.zipkin.enabled=false